// 命名规则
// color-light/dark
// 如果还有 加-lighter/darker
// 往f方向 lighter
// 往0方向 darker
// 带alpha的 加-fade
// 参考 http://www.ebaomonthly.com/window/photo/lesson/colorList.htm 的深浅命名

// 黑白灰
@white: #fff;

@smoke-light: #f9f9f9; // 评价页底色
@smoke: #F5F5F5;

@silver-lighter: #E0E0E0; // 首页border

@silver-light: #f2f2f2; // 底色
@silver: #eee; // border
@silver-little-dark: #ddd; // 物流信息页 用到
@silver-dark: #ccc; // 头部/底部border

@silver-darker: #aaa;

@gray-light-fade: rgba(153,153,153,0.90);
@gray-lighter: #959595; // 福袋 展示兑换券 closeBtn
@gray-light: #999;
@gray-fade: rgba(102,102,102,0.90);
@gray: #666;
@gray-dark: #333;

@black-dark-blue: #2e344a; // 福袋 展示兑换券 title

@black: #000;
@black-mask: rgba(0, 0, 0, 0.5); // 蒙层 登录(防刷层) && 福袋蒙层

// 黄橙红
@yellow-light: #FBF7F2;
@yellow: #E6C8A0;

@orange-light: #D9C6AF;
@orange: #D0A56D;
@orange-dark: #C69656;
@orange-darker: #EB6526;

@pink: #F9EFEE; // notice 底色
@pink-dark: #C31A22; // notice 字体颜色

@red-light: #DA3030;
@red: #CC3232;
@red-dark: #C31A22;
@red-darker: #D0011B;

// 绿
@green: #06b787; // 购买成功页 等
@green-dark: #39A815;

// 蓝色
@blue:#2b99f2; // 兑换券 等
@blue-dark: #1A97CF; // 登陆页 link
