@import "./color";

@font-face {
    font-family: 'mall';  /* project id 173320 */
    src: url('//at.alicdn.com/t/font_173320_dgwuqj9jxscerk9.eot');
    src: url('//at.alicdn.com/t/font_173320_dgwuqj9jxscerk9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_173320_dgwuqj9jxscerk9.woff') format('woff'),
    url('//at.alicdn.com/t/font_173320_dgwuqj9jxscerk9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_173320_dgwuqj9jxscerk9.svg#mall') format('svg');
}

.iconfont(){
    font-family: "mall";
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/**
 * 人民币符号函数 用于价格样式函数
 * @param  {rpx}        @size:  30rpx         字体大小
 * @param  {color}      @color: @red          字体颜色 默认红
 * @param  {Boolean}    @bold:  false         是否粗体 默认细体
 */
._icon-price(@size: 30rpx, @color: @red, @bold: false){
    position: relative;
    width: @size;

    &::before{
        .iconfont();
        content: "\e621";
        color: @color;
        font-size: @size;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    & when (@bold = true) {
        &::before{
            content: "\e622";
        }
    }
}
